# cmc-assignment

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.MD  build.gradle  cypress.config.js  docker-compose.yml  package.json  playwright.config.js
cypress/e2e/: auth.cy.js  categories.cy.js  comments.cy.js  posts.cy.js
cypress/support/: commands.js
src/main/java/com/example/cmc/: CmcApplication.java
src/main/java/com/example/cmc/config/: DataInitializer.java  SecurityConfig.java  SwaggerAuthInterceptor.java  SwaggerConfig.java
src/main/java/com/example/cmc/controller/: AuthController.java  BookmarkController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/example/cmc/entity/: Bookmark.java  BookmarkId.java  Category.java  Comment.java  Post.java  PostCategory.java  PostCategoryId.java  User.java
src/main/java/com/example/cmc/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/cmc/repository/: BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  PostCategoryRepository.java  PostRepository.java  UserRespository.java
src/main/resources/: application.properties
src/main/resources/templates/: category-list.html  index.html  layout.html  login.html  post-detail.html  post-edit.html  post-form.html  signup.html
src/test/java/com/example/cmc/: CmcApplicationTests.java
src/test/resources/: application-test.properties
tests/: README.md
tests/e2e/: auth.spec.js  categories.spec.js  comments.spec.js  posts.spec.js
tests/helpers/: test-helpers.js
tests/pages/: AuthPage.js  BasePage.js  CategoryPage.js  CommentPage.js  HomePage.js  PostPage.js
(+28 files in other folders)
